<?xml version="1.0"?>
<robot name="dron" xmlns:xacro="http://ros.org/wiki/xacro">
	
	<material name="black">
    <color rgba="0 0 0 1"/>
    </material>
    <material name="white">
    <color rgba="1 1 1 1"/>
    </material>
  
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.8 0.05 0.05"/>
      </geometry>
      <origin xyz="0 0.4 0.025"/>
      <material name="black"/>
    </visual>
    
    <visual>
      <geometry>
        <box size="0.8 0.05 0.05"/>
      </geometry>
      <origin xyz="0 -0.4 0.025"/>
      <material name="black"/>
    </visual>
    
    <visual>
      <geometry>
        <box size="0.8 0.05 0.05"/>
      </geometry>
      <origin xyz="0 0.4 0.575"/>
      <material name="black"/>
    </visual>
    
    <visual>
      <geometry>
        <box size="0.8 0.05 0.05"/>
      </geometry>
      <origin xyz="0 0.4 0.575"/>
      <material name="black"/>
    </visual>
    <visual>
      <geometry>
        <box size="0.8 0.05 0.05"/>
      </geometry>
      <origin xyz="0 -0.4 0.575"/>
      <material name="black"/>
    </visual>
    <visual>
      <geometry>
        <box size="0.05 0.05 0.6"/>
      </geometry>
      <origin xyz="0.4 0.4 0.3"/>
      <material name="black"/>
    </visual>
    <visual>
      <geometry>
        <box size="0.05 0.05 0.6"/>
      </geometry>
      <origin xyz="-0.4 0.4 0.3"/>
      <material name="black"/>
    </visual>
    
    <visual>
      <geometry>
        <box size="0.05 0.05 0.6"/>
      </geometry>
      <origin xyz="0.4 -0.4 0.3"/>
      <material name="black"/>
    </visual>
    
    <visual>
      <geometry>
        <box size="0.05 0.05 0.6"/>
      </geometry>
      <origin xyz="-0.4 -0.4 0.3"/>
      <material name="black"/>
    </visual>
    
    <visual>
      <geometry>
        <box size="0.05 0.8 0.05"/>
      </geometry>
      <origin xyz="-0.4 0 0.025"/>
      <material name="black"/>
    </visual> 
    <visual>
      <geometry>
        <box size="0.05 0.8 0.05"/>
      </geometry>
      <origin xyz="0.4 0 0.025"/>
      <material name="black"/>
    </visual>
    <visual>
      <geometry>
        <box size="0.05 0.8 0.05"/>
      </geometry>
      <origin xyz="-0.4 0 0.575"/>
      <material name="black"/>
    </visual>
    <visual>
      <geometry>
        <box size="0.05 0.8 0.05"/>
      </geometry>
      <origin xyz="0.4 0 0.575"/>
      <material name="black"/>
    </visual>
  </link>

  <link name="right_leg">
    <visual>
      <geometry>
        <box size="0.8 0.4 0.025"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>
  <link name="left_leg">
    <visual>
      <geometry>
        <box size="0.8 0.4 0.025"/>
      </geometry>
      <material name="white"/>
    </visual>
  </link>

  <joint name="base_to_right_leg" type="fixed">
    <parent link="base_link"/>
    <child link="right_leg"/>
    <origin xyz="0 0.2 0.615"/>
  </joint>
  
  <joint name="base_to_left_leg" type="fixed">
    <parent link="base_link"/>
    <child link="left_leg"/>
    <origin xyz="0 -0.2 0.615"/>
  </joint>

  
</robot>
